/* Estilo geral da página */
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('img/fruti.jpg'); /* Imagem de fundo */
    background-position: center; /* Centraliza a imagem no fundo */
    background-size: cover; /* Faz com que a imagem cubra toda a área do body */
    background-repeat: no-repeat; /* Impede que a imagem se repita */
    color: #333;
    margin: 0;
    padding-top: 70px; /* Espaço para a navbar fixa */
    padding-bottom: 20px;
    overflow-x: hidden;
}

/* Barra de navegação */
.navbar {
    width: 100%;
    background-color: #e49a83;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around; /* Distribui os elementos uniformemente */
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.navbar h1 {
    font-size: 1.3em;
    margin: 0 20px; /* Ajusta o espaço */
    color: white;
    font-weight: bold;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    margin: 0 10px; /* Ajusta a margem para espaçamento */
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
    background-color: #ae4424;
    color: #ffffff;
}

/* Temporizador e recorde */
#timer, #record {
    font-size: 1.3em;
    margin: 15px auto;
    padding: 8px 20px;
    color: #333;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Estilo da imagem */
.imagem-centralizada {
    display: block;
    margin: 20px auto; /* Centraliza a imagem */
    max-width: 100%; /* Ajusta para a largura do contêiner */
    height: auto;
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
}

/* Estilo do tabuleiro de jogo */
.game-board {
    display: grid;
    grid-template-columns: repeat(4, 110px);
    grid-gap: 15px;
    margin: 20px auto;
    justify-content: center;
    padding: 20px;
    background: rgba(238, 217, 217, 0.773);
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Estilo das cartas */
.card {
    width: 100px;
    height: 100px;
    background: linear-gradient(145deg, #e35c50, #b36795);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: #e49a83;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1), -4px -4px 8px rgba(255, 255, 255, 0.7);
}

.card.flipped {
    transform: rotateY(180deg);
    background: #e49a83;
    color: #fff;
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.1), inset -4px -4px 8px rgba(255, 255, 255, 0.7);
}

.card.matched {
    background: linear-gradient(145deg, #e49a83b0, #ce765b);
    color: #fff;
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.1), inset -4px -4px 8px rgba(255, 255, 255, 0.7);
    transform: scale(1.05);
}

/* Efeito de hover nas cartas */
.card:hover {
    transform: scale(1.05);
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2), -6px -6px 10px rgba(255, 255, 255, 0.8);
}

/* Botão de reiniciar */
#restart-btn {
    padding: 12px 25px;
    font-size: 1.1em;
    font-weight: bold;
    background-color: rgb(246, 110, 110);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

#restart-btn:hover {
    background-color: #e49a83;
    transform: scale(1.05);
}

/* Modal de vitória */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 16px;
    text-align: center;
    width: 80%;
    max-width: 400px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
    color: #388E3C;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.modal-content p {
    font-size: 1.2em;
    color: #555;
    margin: 20px 0;
}

.close {
    color: #aaa;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.close:hover {
    color: #555;
}

#play-again {
    padding: 12px 25px;
    font-size: 1.1em;
    font-weight: bold;
    background-color: #e49a83;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#play-again:hover {
    background-color: #e49a83;
    transform: scale(1.05);
}

/* Ajustes de responsividade */
@media (max-width: 600px) {
    .navbar h1 {
        font-size: 1.1em;
    }

    .nav-link {
        font-size: 0.9em;
        padding: 6px 12px;
    }

    .game-board {
        grid-template-columns: repeat(4, 70px);
        grid-gap: 10px;
        padding: 10px;
    }

    .card {
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
    }

    .modal-content {
        width: 90%;
    }
}
