<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz de Perguntas e Respostas</title>
  <link rel="stylesheet" href="quiz.css">
</head>
<body>
  <div class="quiz-container">
    <h1>Quiz de Perguntas e Respostas</h1>
    <p id="question">Pergunta será exibida aqui</p>
    <div id="answer-buttons" class="btn-container">
      <!-- Botões de resposta serão gerados aqui -->
    </div>
    <p id="score">Pontuação: 0</p>
    <button id="next-button" class="btn">Próxima Pergunta</button>
  </div>

  <script src="quiz.js"></script>
</body>
</html>
