body {
    background-image: url('img/fundo.jpg');
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: #333;
}

nav {
    background-color: rgba(56, 130, 84, 0.411); /* Fundo com opacidade */
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #333;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0 15px;
    transition: color 0.3s;
}

nav a:hover {
    color: #cef2b4;
    text-decoration: underline;
}

.header-buttons {
    margin-top: 10px;
}

.header-buttons button {
    margin: 0 10px;
    padding: 12px 24px;
    outline: none;
    font-size: 1em;
    background-color: #69A666;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
}

.header-buttons button:hover {
    cursor: pointer;
    background-color: #76c971;
    transform: scale(1.05);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    text-align: center;
    padding: 20px;
}

#turnIndicator {
    background-color: #69A666;
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1.1em;
    margin-bottom: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 8px;
    margin-top: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #4CAF50;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.cell:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}

#message {
    background-color: #69A666;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    font-size: 1.3rem;
    font-weight: bold;
    margin: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
